<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beuty Akter</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body{
            background-color: #1F2E13;
            padding: 20px;
        }
        .hero{
            background-color: #E5F688;
            width: 100%;
            height: 90vh;
            border-radius: 70px;
            padding: 40px;

        }
        .hero_title{
            font-family: "Oswald", sans-serif;
            text-align: center;
            font-size: 15rem;
            font-weight: 700;
            line-height: 200px;
           color: #1F2E13;
        }
        .hero_left_div{
            margin-top: 50px;
        }
        .hero_left_container{
            width: 220px;
        }
        
        .icons{
            display: flex;
            gap: 5px;
            margin-top: 10px;
        }
        .icon{
            background-color: #1F2E13;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #E5F688;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
        }
        .hero_right_container{
            width: 250px;
        }
        .hero_right_div{
            display: flex;
            justify-content: end;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- HERO  -->
     <div class="hero">
        <h1 class="hero_title">WEB MASTER</h1>

        <div class="hero_left_div">
           <div class="hero_left_container">
                <!-- PARAGRAPH  -->
                <p>Whats make my work unique is combination of technical expertice and a personal touch</p>

                <!-- ICONS  -->
                <div class="icons">
                    <!-- INSTAGRAM ICON  -->
                    <div class="icon instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                    <!-- GITGHUB ICON  -->
                    <div class="icon github">
                        <i class="fa-brands fa-github"></i>
                    </div>

                    <!-- X ICON  -->
                    <div class="icon facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </div>

                </div>
           </div>

        </div>

        <div class="hero_right_div">
            <div class="hero_right_container">
                <!-- PARAGRAPH  -->
                <p>Immerse yourself in a world where each website tells a tale, capturing the beauty of the ordinary and the extraordinary</p>

                <!-- ICONS  -->
                <div class="icons">
                    <!-- INSTAGRAM ICON  -->
                    <div class="icon instagram">
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>
                </div>
           </div>
        </div>
        
     </div>
    
    <!-- NAV  -->
</body>
</html>